# WeatherForecast

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/com/inaxdevelopers/weatherforecast/activity/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/inaxdevelopers/weatherforecast/adapter/: FavCityAdapter.java  HistoryAdapter.java  WeatherModelAdapter.java
app/src/main/java/com/inaxdevelopers/weatherforecast/model/: FavCityModel.java  WeatherModel.java
app/src/main/java/com/inaxdevelopers/weatherforecast/utils/: NetworkCheck.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: card_back.xml  cloud.xml  favoritecard.xml  historycity.xml  my_bg.xml  refresh.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  favcity.xml  item_history.xml  weather_model_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
